{
  "name": "flowarc",
  "private": true,
  "version": "0.1.0",
  "description": "FlowArc — Programmable financial infrastructure for organizations.",
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "dev": "pnpm --filter @flowarc/web dev",
    "build": "pnpm --filter @flowarc/web build",
    "start": "pnpm --filter @flowarc/web start",
    "lint": "pnpm --filter @flowarc/web lint",
    "typecheck": "pnpm --filter @flowarc/web typecheck",
    "test": "pnpm --filter @flowarc/web test",
    "test:e2e": "pnpm --filter @flowarc/web test:e2e",
    "db:generate": "pnpm --filter @flowarc/web db:generate",
    "db:push": "pnpm --filter @flowarc/web db:push",
    "db:migrate": "pnpm --filter @flowarc/web db:migrate",
    "db:seed": "pnpm --filter @flowarc/web db:seed",
    "db:studio": "pnpm --filter @flowarc/web db:studio",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11"
  },
  "engines": {
    "node": ">=20"
  }
}
